<Solution>
  <Project Path="Unity.Cinemachine.Editor.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.Cinemachine.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.Tests.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Unity.AI.Navigation.LegacyOffMeshLink.Tests.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Tests.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Tests.EditorInPlaymode.csproj" />
</Solution>
